syntax = "proto3";

package terminal;

// Serviço principal do Terminal, chamado pelo Cliente
service Terminal { 
  rpc RentACar (RentCarRequest) returns (RentCarResponse);
  rpc ReturnVehicle (ReturnVehicleRequest) returns (ReturnVehicleResponse);
}

message RentCarRequest {
  string ID_cliente = 1;       
  string IP_cliente = 2;       
  string Porta_cliente = 3;    
  string Classe_veiculo = 4;   
}

message RentCarResponse {
  string item_name = 1;     
  string status = 2;        
}

message CallbackMessage {
  string message_content = 1; 
}

message CallbackResponse {
  string status = 1;          
}

service CallbackService {
  rpc ReceiveCallback(CallbackMessage) returns (CallbackResponse);
}

message ReturnVehicleRequest {
  string ID_cliente = 1;
  string nome_veiculo = 2;
}

message ReturnVehicleResponse {
  string status = 1;        
  string message = 2;       
}